# dubbosupport-generator

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/py/dubbosupport/: ConfigObject.java  ConfigUtil.java  Generator.java  Main.java  MetaConfig.java  ResourcesUtil.java
src/main/resources/: config.properties  test.ftlh
src/main/resources/templates/: pom.xml
src/main/resources/templates/src/main/assembly/: full.xml  interface-only.xml
src/main/resources/templates/src/main/java/: Main.java
src/main/resources/templates/src/main/java/container/: Container.java
src/main/resources/templates/src/main/java/service/: SimpleService.java
src/main/resources/templates/src/main/java/service/impl/: SimpleServiceImpl.java
src/main/resources/templates/src/main/mvn-scripts/: deploy-interface-release.bat  deploy-interface-snapshot.bat  mvn-install.bat
src/main/resources/templates/src/main/resources/: application.properties  consumer.xml  log4j2.xml  provider.xml  spring.xml
src/main/resources/templates/src/test/java/: SimpleServiceTest.java
src/main/resources/templates/src/test/resources/: consumer.xml  spring.xml
src/test/java/py/dubbosupport/: MainTest.java
