<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>py.dubbosupport</groupId>
        <artifactId>dubbosupport-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>py.dubbosupport</groupId>
	<artifactId>dubbosupport-sample-provider</artifactId>

	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>py.dubbosupport</groupId>
			<artifactId>dubbosupport-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>py.dubbosupport</groupId>
			<artifactId>dubbosupport-container</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/full.xml</descriptor>
						<descriptor>src/main/assembly/interface-only.xml</descriptor>
					</descriptors>
					<!--<descriptor>src/main/assemfull.xml.xml</descriptor>-->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<excludePackageNames>
						py.dubbosupport.dubbo.provider.simple.service.impl,py.dubbosupport.dubbo.provider.simple.container,
					</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>make-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <portable.config.file>portable/production.xml</portable.config.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
            </activation>
        </profile>
    </profiles>
</project>